<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Košík</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style-files/site-theme.css">
    <link rel="stylesheet" href="./style-files/navbar.css">
    <link rel="stylesheet" href="./style-files/footer.css">
    <style>
        main > section > a {
            margin-bottom: 15px;
        }

        section.cartItem {
            display: grid;
        }

        section.cartItem section.itemName {
            grid-column: 1/3;
        }

        section.cartItem section.itemName p {
            font-weight: 300;
            font-size: 17px;
        }

        .cartItem img {
            width: 60%;
            grid-column: 1/3;
            grid-row: 2;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }

        section.cartItem > p, section.bottomElements > p {
            font-size: 20px;
            margin-top: auto;
            color: var(--accentColor);
        }

        section.bottomElements > p {
            margin-left: auto;
            text-align: right;
            margin-bottom: 10px;
        }

        section.bottomElements {
            margin-left: auto;
        }

        section.cartItem section.quantity {
            display: flex;
            justify-content: space-between;
            height: 35px;
            align-items: center;
            gap: 12px;
        }

        section.cartItem section.quantity button {
            border: none;
            background-color: var(--accentColor);
            color: black;
            border-radius: 8px;
            width: 42px;
            font-weight: 700;
            font-size: 20px;
            height: 100%;
        }

        section.cartItem section.quantity p {
            border: 1px solid var(--accentColor);
            border-radius: 8px;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mainButton {
            width: fit-content;
            margin-left: auto;
        }

        @media (min-width: 660px) {
            .cell {
                height: 420px;
            }

            section.cartItem {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr 1fr;
            }

            section.cartItem > p {
                grid-row: 2;
                grid-column: 1;
            }

            .cartItem img {
                grid-column: 2;
                grid-row: 1/3;
                height: 100%;
                width: auto;
            }

            section.cartItem section.itemName {
                grid-column: 1;
                grid-row: 1;
            }

            section.cartItem section.quantity {
                grid-column: 3;
                grid-row: 1/3;
                margin-top: auto;
                margin-bottom: auto;
                width: 80%;
                margin-left: auto;
            }
        }

        @media (min-width: 660px) and (max-width: 1090px) {
            section.cartItem section.quantity {
                flex-direction: column-reverse;
                width: 42px;
                height: 40%;
            }
        }

        @media (max-width: 660px) {
            section.cartItem {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(3, auto);
            }

            section.bottomElements {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <section class="navBarContainer">

    </section>

    <main>
        <section class="container">
            <a href="index.html" class="backButton">Zpět</a>
            <section class="cartItem cell">
                <section class="itemName">
                    <h2>Klon i3 MK3S+</h2>
                    <p>Stavebnice</p>
                </section>
                <img src="./img/front transparent.png" alt="printer front view">
                <p class="totalPrice">11999kč</p>
                <section class="quantity">
                    <button id="quantityDown">-</button>
                    <p id="quantityNumber">1</p>
                    <button id="quantityUp">+</button>
                </section>
            </section>
            <section class="bottomElements">
                <p class="totalPrice">11999kč</p>
                <button class="mainButton"><a href="./delivery-form.html">Pokračovat k dopravě</a></button>
            </section>
            <section class="footerWrapper"></section>
        </section>
    </main>
    <script src="loadNavbar.js"></script>
    <script src="loadFooter.js"></script>
    <script>
        // price calculation 
        let quantity = 1;
        const quantityShow = document.querySelector("#quantityNumber");
        const priceShows = document.querySelectorAll(".totalPrice");

        document.querySelector("#quantityDown").addEventListener("click", () => QuantityDown(true));
        document.querySelector("#quantityUp").addEventListener("click", () => QuantityDown(false));

        function QuantityDown(isDown) {
            if (isDown) {
                if (quantity == 1) return;

                quantity += -1;
            } else {
                quantity += 1;
            }

            quantityShow.innerHTML = quantity;
            for (const priceShow of priceShows) {
                priceShow.innerHTML = quantity*11999 + "kč";
            }
        }
    </script>
</body>
</html>